<doctype html>
<html lang="en">
<head>

<div id="container">

  <title>Nora Eckert's Resume</title>
<<<<<<< HEAD
  <!-- First style -->
<style type="text/css">

H1 {
  font-size: 36px;
  color:#33485e;
}

</style>
=======

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<!-- I BUILT THIS MYSELF!!-->
  <div id="name"> Nora Eckert</div>

<!--Contact details-->
<ul class="menu">
    <li><a href="mailto: noraeckert10@gmail.com"> Email</a></li>

    <li><a href="https://www.linkedin.com/in/nora-eckert">LinkedIn</a></li>

    <li><a href="https://twitter.com/noraeckert">Twitter</a></li>

    <li><a href="https://github.com/neckert12">Github</a></li>
</ul>

<!--Title and mission statement-->
<div id="title">Graduate Student</div>

<p class="description top">I am a journalist experienced in copyediting, marketing, and creating work that joins the worlds of creative writing and digital media. I am currently developing my skills in data journalism and investigative reporting through a rigorous graduate program, and look forward to applying those abilities in a reporting position after graduation.</p>

  <div class="sectionheader"> Experience </div>

    <div class="jobtitle"> Marketing and Communications Specialist </div>

    <div class="organization"> Imanis Life Sciences </div>

      <div class="date">June 2017&#45;June 2018</div>

        <div class="description">As Imanis&#39; sole member of the marketing team I was responsible for interpreting website traffic and sales data to strategize, design, and implement marketing campaigns. Additionally, I researched, conducted, and edited video interviews with industry leaders for the company website. Finally, I forged and maintained new relationships with customers, potential leads, and industry collaborators.</div>

    <div class="jobtitle">Senior Consultant</div>

      <div class="organization"> St. Norbert College Writing Center</div>

        <div class="date">Jan. 2015&#45;May 2017</div>

          <div class="description">I refined my writing and editing skills while analyzing 15-20 client samples per week, ranging from lab reports to creative writing pieces. Also, I improved my ability to analyze the essential parts of an argument and communicate editing suggestions to clients.</div>

<div class="jobtitle"> Founder </div>

  <div class="organization">The Conversationalist</div>

    <div class="date"> April 2016&#45;present </div>

      <div class="description">This website is a self-started and maintained platform aimed at encouraging empathetic interaction through longform videos, podcasts, and articles. I have researched and connected with interviewees ranging from the inventor of the first commercial microprocessor to the director of Molecular Medicine at Mayo Clinic. Through this process, I have increased my competency in website design, video, and audio editing. </div>

<div class="jobtitle"> Editorial Intern </div>

    <div class="organization"> North Wind: A Journal of George MacDonald Studies </div>

      <div class="date"> Sept. 2013&#45;May 2015</div>

      <div class="description">I edited submissions to the globally distributed North Wind journal, advancing my copyediting abilities and competency in Adobe InDesign. </div>

  <div class="jobtitle"> Research Intern </div>

    <div class="organization">CoVi Think Tank</div>

      <div class="date">March 2016&#45;April 2016</div>

      <div class="description">While studying abroad in London, I interned at CoVi, the first visual think tank. In this capacity, I researched and wrote briefs and online articles regarding social justice and policy in the U.K. Additionally, I highlighted, researched, and consolidated important weekly news into a newsletter that was distributed to the entire CoVi team. </div>

  <div class="jobtitle">Legal Clerk Intern</div>

    <div class="organization">Brown County Courthouse </div>

      <div class="date">Sept. 2016&#45;Dec. 2016</div>

      <div class="description">Operating under high levels of uncertainty, I summarized and interpreted difficult legal material, composing briefs used by Brown County Court Judges in applying decision to cases. </div>


<div class="sectionheader"> Education </div>
  <ul id="degrees">
    <li>Bachelor of Arts, English Major, St. Norbert College, May 2017</li>
    <li>Masters of Journalism, University of Maryland, expected December 2019</li>
  </ul>

<div class="sectionheader">Skills</div>
  <ul id="do">
    <li>Video editing with Adobe Premiere Pro</li>
    <li>Data Analysis with Excel</li>
    <li>Podcast recording and editing with Audacity</li>
    <li>Search Engine Optimization with WordPress</li>
  </ul>

</div>
